{
  "name": "right-to-travel-store",
  "version": "1.0.0",
  "description": "Right to Travel legal guides — digital storefront",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
